feign.hystrix.enabled=true
server.port=10489
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

feign.client.config.default.connect-timeout=1800000000
feign.client.config.default.readTimeout= 1800000000

ORDER.ribbon.MaxAutoRetries=1
ORDER.ribbon.MaxAutoRetriesNextServer=1
ORDER.ribbon.OkToRetryOnAllOperations=true

PRODUCT.ribbon.MaxAutoRetries=1
PRODUCT.ribbon.MaxAutoRetriesNextServer=1
PRODUCT.ribbon.OkToRetryOnAllOperations=true

ribbon.ConnectTimeout: 60000
ribbon.ReadTimeout: 60000
ribbon.MaxAutoRetries: 1
ribbon.MaxAutoRetriesNextServer: 1